# Configuration de base Django
SECRET_KEY=django-insecure-your-secret-key-here
DEBUG=True

# Configuration Email Gmail
EMAIL_HOST_USER=projet.bia.safiya@gmail.com
EMAIL_HOST_PASSWORD=xaaa gdmn sufn xupp
DEFAULT_FROM_EMAIL=Bia Safiya <projet.bia.safiya@gmail.com>

# Google Search API (optionnel)
GOOGLE_SEARCH_API_KEY=
GOOGLE_SEARCH_ENGINE_ID=
GOOGLE_SEARCH_ENABLED=True
